<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jsonReader.go" />
    <None Remove="jsonStruct.go" />
    <None Remove="proto.cs.bat" />
    <None Remove="proto.cs.sh" />
    <None Remove="proto.go.bat" />
    <None Remove="proto.go.sh" />
    <None Remove="protoReader.go" />
    <None Remove="protoSchema.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
