<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <StartupObject>handmade.Handmade</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jsonReader.go" />
    <None Remove="jsonStruct.go" />
    <None Remove="proto.cs.bat" />
    <None Remove="proto.cs.sh" />
    <None Remove="proto.go.bat" />
    <None Remove="proto.go.sh" />
    <None Remove="protoReader.go" />
    <None Remove="protoSchema.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".json\jsonDepot.cs" />
    <Compile Include=".json\jsonReader.cs" />
    <Compile Include=".json\jsonStruct.cs" />
    <Compile Include=".proto\protoDepot.cs" />
    <Compile Include=".proto\protoReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
