# Sheeter

./: .gitignore  .golangci.yml  CHANGELOG.md  CLAUDE.md  DEVELOP.md  README-DESIGNER.md  README-cn.md  README-zh.md  README.md  Structuring.md  Taskfile.yml  codecov.yml  go.mod  go.sum
.claude/: settings.local.json
.github/workflows/: build.yml  coverage.yml  lint.yml  run-tests.yml  test-race.yml  test.yml
.run/: sheeter test.run.xml  sheeter.run.xml
Sheeter/: go.sum
cmd/: sheeter.go
cmd/verifier/: config.yaml  test.xlsx  verify.xlsx  verifycs.csproj
cmd/verifier/json/: testData.json
cmd/verifier/json-cs/: testData.cs  testDataReader.cs  verifyDataReader.cs
cmd/verifier/json-go/: testData.go  testDataReader.go
cmd/verifier/json-schema/: testData.json
cmd/verifier/template/: json-cs-reader.txt  json-go-reader.txt
cmd/verifier/verifycs/: verifycs.csproj
cmd/verifier/verifygo/: tester.go  verifygo.go
doc/: DESIGN.md
handmade/: handmade.sln  main.cs
internal/: constant.go  define.go
sheeter/: define.go
support/example/: build.bat  config.yaml  example.cs  example.csproj  example.go  example.sln  example.xlsx  example.yaml  protoCs.sh  protoGo.sh  rebuild-format.bat  rebuild.bat  sheeter.bat  sheeter.sh  verify.xlsx  verify.yaml
support/example/Properties/: launchSettings.json
support/example/code/: example.go.code
support/example/codeCs/: Sheeter.cs  VerifyDataReader.cs
support/example/codeGo/: sheeter.go  verifyDataReader.go
support/example/enum/codeCs/: ExampleEnum.cs
support/example/enum/codeGo/: exampleEnum.pb.go
support/example/enum/schema/: exampleEnum.proto
support/example/excel/: example.xlsx
support/example/json/codeCs/: ExampleData1.cs  ExampleData1Reader.cs  ExampleData2.cs  ExampleData2Reader.cs  Wallet.cs  depot.cs  exampleData.cs  exampleDataReader.cs  item.cs  reward.cs
support/example/json/codeGo/: depot.go  exampleData.go  exampleData1.go  exampleData1Reader.go  exampleData2.go  exampleData2Reader.go  exampleDataReader.go  item.go  reward.go  wallet.go
support/example/json/data/: exampleData.json  exampleData2.json
support/example/proto/codeCs/: Depot.cs  ExampleData.cs  ExampleData1.cs  ExampleData1Reader.cs  ExampleData2.cs  ExampleData2Reader.cs  ExampleDataReader.cs  Item.cs  Reward.cs  Wallet.cs
support/example/proto/codeGo/: Depot.go  exampleData.pb.go  exampleData1.pb.go  exampleData1Reader.go  exampleData2.pb.go  exampleData2Reader.go  exampleDataReader.go  item.pb.go  reward.pb.go  wallet.pb.go
support/example/proto/data/: exampleData.bytes  exampleData1.bytes  exampleData2.bytes
support/example/proto/schema/: exampleData.proto  exampleData1.proto  exampleData2.proto  item.proto  reward.proto  wallet.proto
support/example/sheet/codeCs/: ExampleDataReader.cs  Helper.cs  Sheeter.cs
support/example/sheet/codeGo/: exampleDataReader.go  helper.go  sheeter.go  verifyDataReader.go
support/example/sheet/json/: exampleData.json  verifyData.json
support/example/template/: json-cs-reader.txt  json-cs-struct.txt  json-depot-go.txt  json-go-reader.txt  proto-depot-cs.txt  proto-go-bat.txt  proto-go-reader.txt  proto-go-sh.txt  proto-reader-cs.txt
support/handmade/: handmade-cs.csproj  handmade.csproj  jsonReader.cs  jsonReader.go  jsonSheeter.cs  jsonSheeter.go  main.cs
support/handmade/.json/: jsonDepot.cs  jsonDepot.go  jsonReader.cs  jsonReader.go  jsonStruct.cs  jsonStruct.go
support/handmade/.proto/: protoDepot.cs  protoDepot.go  protoReader.cs  protoReader.go
support/verify/: build.bat  verify.cs  verify.csproj  verify.go  verify.sln  verify.xlsx  verify.yaml
support/verify/Properties/: launchSettings.json
support/verify/codeCs/: Helper.cs  Sheeter.cs  VerifyDataReader.cs
support/verify/codeGo/: helper.go  sheeter.go  verifyDataReader.go
support/verify/json/: verifyData.json
test/: alterLog.go
testdata/: config.defect2.yaml  config.defect3.yaml  config.real.yaml  config.yaml  config_real.yaml  defect.xlsx  defect.yaml  empty.xlsx  empty.yaml  error1.xlsx  error2.xlsx  error3.xlsx  excel.clean.field.xlsx  excel.defect1.xlsx  excel.defect10.xlsx  excel.defect2.xlsx  excel.defect3.xlsx  excel.defect4.xlsx  excel.defect5.xlsx  excel.defect6.xlsx  excel.defect7.xlsx  excel.defect8.xlsx  excel.defect9.xlsx  excel.empty.xlsx  excel.invalid.field.xlsx  excel.invalid.layer.xlsx  excel.invalid.layout.xlsx  excel.invalid.pkey.dupl.xlsx  excel.invalid.pkey.zero.xlsx  excel.json.pack.xlsx  excel_clean_all.xlsx  excel_empty.xlsx  excel_invalid_data.xlsx  excel_invalid_enum.xlsx  excel_invalid_enum_dupl.xlsx  excel_invalid_field.xlsx  excel_invalid_index.xlsx  excel_invalid_index_dupl.xlsx  excel_invalid_layer.xlsx  excel_invalid_layout.xlsx  (+15 more)
verify/handmade/: handmade.csproj  jsonReader.go  main.cs
verify/handmade/.json/: jsonReader.cs  jsonReader.go  jsonStruct.cs
verify/handmade/.proto/: protoReader.cs  protoReader.go
(+6813 files in other folders)
