// Code generated by {{$.AppName}}. DO NOT EDIT.
// Sheeter: https://github.com/yinweli/Sheeter

package {{$.NamespaceProto}}

import (
	"fmt"
	"os"
	"path/filepath"

	"google.golang.org/protobuf/proto"
)

type {{$.ReaderName}} struct {
	{{$.StorerName}}
}

func (this *{{$.ReaderName}}) FileName() string {
	return "{{$.FileProtoData}}"
}

func (this *{{$.ReaderName}}) FromPath(path string) error {
	data, err := os.ReadFile(filepath.Join(path, this.FileName()))

	if err != nil {
		return fmt.Errorf("{{$.ReaderName}}: from path failed: %w", err)
	}

	return this.FromData(data)
}

func (this *{{$.ReaderName}}) FromData(data []byte) error {
	if err := proto.Unmarshal(data, &this.{{$.StorerName}}); err != nil {
		return fmt.Errorf("{{$.ReaderName}}: from data failed: %w", err)
	}

	return nil
}
