<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>verifycs</RootNamespace>
    <Nullable>enable</Nullable>
    <BaseOutputPath>.bin</BaseOutputPath>
    <BaseIntermediateOutputPath>.obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="json-go\**" />
    <Compile Remove="json-schema\**" />
    <Compile Remove="json\**" />
    <Compile Remove="template\**" />
    <Compile Remove="verifygo\**" />
    <EmbeddedResource Remove="json-go\**" />
    <EmbeddedResource Remove="json-schema\**" />
    <EmbeddedResource Remove="json\**" />
    <EmbeddedResource Remove="template\**" />
    <EmbeddedResource Remove="verifygo\**" />
    <None Remove="json-go\**" />
    <None Remove="json-schema\**" />
    <None Remove="json\**" />
    <None Remove="template\**" />
    <None Remove="verifygo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="verify.xlsx" />
    <None Remove="verify.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
