// Code generated by {{$.AppName}}. DO NOT EDIT.
// Sheeter: https://github.com/yinweli/Sheeter

package {{$.NamespaceJson}}

import (
	"encoding/json"
	"fmt"
	"os"
	"path/filepath"
)

type {{$.ReaderName}} struct {
	{{$.StorerName}}
}

func (this *{{$.ReaderName}}) FileName() string {
	return "{{$.FileJsonData}}"
}

func (this *{{$.ReaderName}}) FromPath(path string) error {
	data, err := os.ReadFile(filepath.Join(path, this.FileName()))

	if err != nil {
		return fmt.Errorf("{{$.ReaderName}}: from path failed: %w", err)
	}

	return this.FromData(data)
}

func (this *{{$.ReaderName}}) FromData(data []byte) error {
	this.{{$.StorerName}} = {{$.StorerName}}{
		{{$.StorerDatas}}: map[{{$.PkeyTypeGo}}]{{$.StructName}}{},
	}

	if err := json.Unmarshal(data, &this.{{$.StorerName}}); err != nil {
		return fmt.Errorf("{{$.ReaderName}}: from data failed: %w", err)
	}

	return nil
}
