// generated by {{$.AppName}}, DO NOT EDIT.

package {{$.Namespace}}

import (
	"encoding/json"
	"fmt"
	"os"
)

type {{$.ReaderName}} struct {
	Datas map[int64]{{$.StructName}}
}

func (this *{{$.ReaderName}}) Json() string {
	return "{{$.FileJsonDataName}}"
}

func (this *{{$.ReaderName}}) FromJsonFile(path string) error {
	data, err := os.ReadFile(path)

	if err != nil {
		return fmt.Errorf("{{$.ReaderName}}: from json file failed: %w", err)
	}

	return this.FromJsonBytes(data)
}

func (this *{{$.ReaderName}}) FromJsonBytes(data []byte) error {
	datas := map[int64]{{$.StructName}}{}

	if err := json.Unmarshal(data, &datas); err != nil {
		return err
	}

	this.Datas = datas
	return nil
}
