// generated by {{$.AppName}}, DO NOT EDIT.

package {{$.Namespace}}

import (
	"encoding/json"
	"fmt"
	"os"
	"strconv"
)

type {{$.ReaderName}} struct {
	Datas map[int64]{{$.StructName}}
}

func (this *{{$.ReaderName}}) Json() string {
	return "{{$.FileJsonDataName}}"
}

func (this *{{$.ReaderName}}) FromJsonFile(path string) error {
	data, err := os.ReadFile(path)

	if err != nil {
		return fmt.Errorf("{{$.ReaderName}}: from json file failed: %w", err)
	}

	return this.FromJsonBytes(data)
}

func (this *{{$.ReaderName}}) FromJsonBytes(data []byte) error {
	temps := map[string]{{$.StructName}}{}

	if err := json.Unmarshal(data, &temps); err != nil {
		return err
	}

	datas := map[int64]{{$.StructName}}{}

	for key, value := range temps {
		k, err := strconv.ParseInt(key, 10, 64)

		if err != nil {
			return fmt.Errorf("{{$.ReaderName}}: from json bytes failed: %w", err)
		}

		datas[k] = value
	}

	this.Datas = datas
	return nil
}
